 body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            background-color: rgb(1, 23, 35);
            color: white;
            text-align: center;
            padding: 30px 0px 30px 0px;
            font-size: 30px;
            font-weight: bold;
        }

        .vt {
            gap:4%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            
        }

        .choice {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
        }
       
        .vt .choice:hover{
            border-color: black;
            cursor: pointer;
        }
    
        
        .sb{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 6%;
            gap: 10%;
        }
        .score{
            font-size: 20px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 7%;
         }

        span {
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
        }