<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
   <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="box"> Rock Paper Scissors</div>
    <div class="vt">
        <div class="choice" id="rock">
            <img width="180px"    src="img/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img width="180px" src="img/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img width="180px"  src="img/scissors.png" alt="">
        </div>
    </div>
    <div class="sb">
        <div class="score">
            <p id="us">0</p>
            <p>you</p>
        </div>
        <div class="score">
           <p id="cs">0</p>
           <p>comp</p>
        </div>
    </div>
    <div class="btn">
        <span id="msg">Let's Play the game </span>
    </div>
    <script src="game.js"> </script>
</body>

</html>